<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2630.963867" y="968.310913" z="-358.707413"/>
	<streamingExtentsMax x="3432.252930" y="1768.843384" z="441.656963"/>
	<entitiesExtentsMin x="3030.963867" y="1368.310913" z="41.292587"/>
	<entitiesExtentsMax x="3032.252930" y="1368.843384" z="41.656963"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_cal_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="3030.963867" y="1368.843384" z="41.653183"/>
			<rotation w="0.181875" x="0.000000" y="-0.000000" z="-0.983322"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cal_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="3032.252930" y="1368.310913" z="41.656963"/>
			<rotation w="0.200221" x="0.000000" y="-0.000000" z="-0.979751"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="3031.630127" y="1368.635254" z="41.292587"/>
			<rotation w="0.194036" x="0.000000" y="-0.000000" z="-0.980994"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>