<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-1080.766418" y="-1643.510986" z="-358.209663"/>
	<streamingExtentsMax x="-280.679932" y="-842.101807" z="442.117325"/>
	<entitiesExtentsMin x="-680.766418" y="-1243.510986" z="41.790337"/>
	<entitiesExtentsMax x="-680.679932" y="-1242.101807" z="42.117325"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_cal_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-680.679932" y="-1242.101807" z="42.057301"/>
			<rotation w="0.717234" x="-0.000000" y="0.000000" z="0.696833"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_cal_fencepost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-680.709351" y="-1243.510986" z="42.117325"/>
			<rotation w="0.679529" x="-0.000000" y="0.000000" z="0.733648"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>mp005_p_mp_bountyboard01x</archetypeName>
			<flags value="1572897"/>
			<position x="-680.766418" y="-1242.798706" z="41.790337"/>
			<rotation w="0.705312" x="-0.000000" y="0.000000" z="0.708897"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>